atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
cryptography==2.8
decorator==4.4.1
future==0.18.2
importlib-metadata==1.5.0
more-itertools==8.2.0
pluggy==0.13.1
py==1.8.1
pycparser==2.19
pytest==4.3.0
python-telegram-bot==12.4.2
six==1.14.0
tornado==6.0.3
zipp==3.0.0
